<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses-Univelcity</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body>
    <div class="navigation container">
        <div class="logo">
            <h5>Univelcity</h5>
        </div>
        <div class="menu" id="menu">
            <div class="topnav">
                <div class="logo">
                    <h5>Univelcity</h5>
                </div>
                <div class="close">
                    <i class='bx bx-x' onclick="hideMenu()"></i>
                </div>
                
            </div>
            <ul class="navlist">
                <li><a  class="active" href="index.html">HOME</a></li>
                <li class="dropdown-menu"><a href="courses.html">COURSES
                    <i class='bx bx-chevron-down'></i>
                </a>
                    <ul class="dropdown">
                        <li><a href="weekend.html">WEEKEND</a></li>
                    </ul>
                </li>
                <li><a href="fullstack.html">FULLSTACK</a></li>
                <li><a href="online.html">ONLINE</a></li>
                <li><a href="#">CONTACT US</a></li>
                <a class="sponsor" href="#">Sponsor a Student</a>
            </ul>
            
        </div>
        <div class="hamburger">
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </div>
       
        
    </div>


    <div class="course-heading">
        <div class="course">
            <h1>Courses</h1>
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a class="active"  href="courses.html">Courses</a></li>
        </ul>
        </div>
    </div>
    <div class="section2">
        <div class="heading">
            <ul class="head">
                <li class="active" id="abtn">All</li>
                <li id="bBtn">Data Science </li>
                <li id="cBtn">Frontend</li>
                <li id="dBtn">Product Design (UI/UX)</li>
                <li id="eBtn">Backend</li>
                <li id="fBtn">Short courses</li>
                <li id="gBtn">Mobile App</li>
  
            </ul>
        </div>
        <div class="boxes">
            <div class="box">
              <i class='bx bxl-python'></i>
              <a class="overlay overlayleft" href="#">
                  <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                  <p>backend</p>
              </a>
            </div>
              <div class="box">
                <i class='bx bxl-wordpress'></i>
                <a class="overlay overlayleft" href="#">
                    <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                    <p>backend</p>
                </a>
              </div>
                  <div class="box">
                    <i class='bx bxl-javascript'></i>
                    <a class="overlay overlayleft" href="#">
                        <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                        <p>backend</p>
                    </a>
                  </div>
              
                      <div class="box">
                        <i class='bx bxl-python'></i>
                        <a class="overlay overlayleft" href="#">
                            <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                            <p>backend</p>
                        </a>
                      </div>
                      
                          <div class="box">
                            <i class='bx bxl-wordpress'></i>
                            <a class="overlay overlayleft" href="#">
                                <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                                <p>backend</p>
                            </a>
                          </div>
                          <div class="box">
                              <i class='bx bxl-javascript'></i>
                              <a class="overlay overlayleft" href="#">
                                  <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                                  <p>backend</p>
                              </a>
                            </div>
                            <div class="box">
                              <i class='bx bxl-wordpress'></i>
                              <a class="overlay overlayleft" href="#">
                                  <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                                  <p>backend</p>
                              </a>
                            </div>
                            <div class="box">
                                <i class='bx bxs-layer'></i>
                              <a class="overlay overlayleft" href="#">
                                  <h3>UI/UX DESIGN AND PROTOTYPING (WEEKEND)</h3>
                                  <p>backend</p>
                              </a>
                            </div>
  
    </div>

    <!------footer section-->
    <div class="footer container">
        <div class="row">
            <div class="footer-col1">
                <h3>Contact Us</h3>
                    <div class="contact">
                        <i class='bx bxs-phone'></i>
                    <p>07033333333</p>
                    </div>
                    <div class="contact">
                    <i class='bx bxs-envelope'></i>
                    <p>hello@univelcity.com</p>
                    </div>
                    <div class="contact">
                    <i class='bx bxs-location-plus'></i>
                    <p>42, montgomery road, Yaba</p>
                    </div>
                <ul class="links">
                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                     
                </ul>
            </div>
            <div class="footer-col1">
                <h3>About Us</h3>
                <p class="para">Our goal is to deliberately build driven, passionate and outstanding developers with industry-ready programming proficiency and soft-skills.</p>
            </div>
            <div class="footer-col1" id="news">
                <h3>Newsletter</h3>
                <input type="text" id="email" placeholder="Your email address">
                <button type="submit" id="sub">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Univelcity 2019 All Rights Reserved.</p>
    </div>








    <script src="index.js"></script>
</body>
</html>